@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: acumin-pro, neue-haas-unica, gt america trial, sans-serif;
    font-style: normal;
    /*z-index: 1;*/
    letter-spacing: .1px;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none; 
}

html{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    opacity: 1;
    transition: 0.7s opacity;
    -webkit-transition: 0.7s opacity;
    -moz-transition: 0.7s opacity;
  }
  
body.fade {
    opacity: 0;
    transition: none;
    -webkit-transition: none;
    -moz-transition: 0.7s opacity;
}

.wrapper{
    width: 86%;
}

html {
    background-color: white;
}

/*---------OVERLAY---------*/

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: white;

    overflow-y: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    text-decoration: none;
    font-size: 25px;
    color:#707171;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color:black;
  }

  .overlay .navbar .links{
      justify-content: end;
  }

.hamburger-container p:hover{
    color:black;
    animation:blinkingText 0.1s infinite;   
}


  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

/*--------------TEXT STYLING--------------*/

@keyframes blinkingText{
    0%{     color: #000;    }
    100%{    color: #919090 }
    0%{     color: #000;    }
}

a{
    text-decoration: none;  
    transition: 0.2s;  
    color: #707171;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a:link{
    color:#707171;
    
}
a:hover{
    transition: 0.2s;
    animation:blinkingText 0.1s infinite;  
}

a:active{
    color:#707171;
}

.text-wrap a{
    text-decoration: underline;
}

.text-wrap a:link{
    color: #72A1B8;
}

.text-wrap a:hover{
    color:#4e7187;
}

h3 {
    color:#444444;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

h4{
    color:#444444;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

h5{
    color:#444444;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    margin-bottom:10px;
    font-style: normal;
}

p{

    color:#707171;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    font-style: normal;
}

.bio-links{
    text-align: left;
    color: #4e7187;
    margin:20px 0;
}

.bio-links p{
    color: #72A1B8;
}

.caption{
    width: 86%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    color: #b3b3b3;
    font-size: 15px;
}

/*--------------HAMBURGER--------------*/

#navmenu{
    display:none;
}

.hamburger-container{
    align-content:center;
    position: right;
    display: none;
}

.hamburger{
    display: inline-block;
    cursor: pointer;
}

/*--------------NAV BAR--------------*/

.nav-container{
    display: grid;
    margin: 0 auto;
}

.navbar{
    margin: 20px 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;

}

.links-container{
    display:grid;
    justify-content: end;
    align-content: center;
}

.links{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    font-size: 25px;
    font-weight: 400;
}

.links a{
    color:#707171;
}

.logo{
    display: inline;
    justify-content: start;
    align-content: center;
    font-size: 25px;
    font-weight: 400;
}

.logo a{
    color:#707171;  
}

.logo a:visited{
    color:#444444;
}

/*--------------INDIVIDUAL PROJECT PAGES--------------*/
.parallax-waste{
    background-image:url("images/project_waste/waste-masthead.jpg");
    min-height: 570px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-newTrent{
    background-image:url("images/project_newTrent/newTrent_masthead.jpg");
    min-height: 570px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.hero{
    display:block;
    margin: 0 auto;
    width: 86%; 
    height: auto;
    object-fit: cover;
    z-index: -1;
} 

.text-wrap{
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
    width: 86%;
}

.left{
    display:grid;
    grid-column-start: 1;
}

h3{
    font-size: 28px;
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.right{
    display:grid;
    grid-column-start: 2;
}

.white-container{
    padding: 117px 0;
}

.gray-container{
    padding: 117px 0;
    background-color:#F9F9F9;
}

.image-container{
    display: grid;
    width:86%;
    margin: 117px auto 0 auto;
}

.image-container-sixty{
    display: grid;
    width: 60%;
    margin: 117px auto 0 auto;
}

.item-grid-container{
    display:grid;
    margin: 0 auto;
    grid-gap: 20px;
    justify-content: center;
}

.item-grid-container img{
    width: 100%;
    margin: 0 auto; 
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:93%;
    justify-content: center;
    margin: 0 auto;
}

.gallery{
    display:grid;
    width: 100%;
}

/*--------------ABOUT--------------*/

.about-image{
    height: 500px;
}

.about{
    display:grid;
    align-content: center;
}

.about h4{
    margin: 10px 0;
}

/*--------------PHOTOGRAPHY--------------*/
.masonry-container{
    display:grid;
    width:86%;
    justify-content: center;
    margin: 117px auto 0 auto;
}

.masonry{
    -webkit-column-count: 3;
    -moz-column-count:3;
    column-count: 3;

    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
}

.masonry-image{
    display: inline-block;
    margin: 0 0 30px;
    object-fit: cover;
    transition: 1s ease all;
    -webkit-transition:1s ease all;
    -moz-transition:1s ease all;
}

.masonry-image img{
    width:100%;
    object-fit: cover;
    height: auto;
}
/*--------------GRID--------------*/

.main-grid-container{
    margin: 0 auto;
    display:grid;
    grid-template-areas:    'zero one'
                            'three four'
                            'five two';
    grid-gap: 30px; 
}

.main-grid-container a img{
    width: 100%;
    height:100%;
    display: block;
    object-fit: cover;
}

.card{
    transform-style: preserve-3d;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transform: scale(1.00);
    -webkit-transform: scale(1.00);
    -moz-transform: scale(1.00);
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 25px;
    font-size: 25px;
    color: white;
    visibility: hidden;
    transition: opacity .6s, visibility .6s;
    opacity: 0;
    transform: translateZ(20px);  
    mix-blend-mode: difference;
}

.card:hover .card-text{
    visibility: visible;
    opacity: 1;
}

.item0{
    grid-area: zero;
}


.item1{
    grid-area: one;
}

.item2{
    grid-area: two;
}

.item3{
    grid-area: three;
}

.item4{
    grid-area: four;
}

.item5{
    grid-area: five;
}

.hover:hover{
    /*opacity: .9;*/
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

/*--------------FOOTER--------------*/

.footer-container{
    display: grid;
    margin: 20px auto;
    grid-template-areas: 'resume' 'backup';
    }

.footer{
    grid-auto-flow: column;
    display: grid;
    align-content: center;
    font-size: 25px;
    font-weight: 400;
}

.resume-container{
    display: grid;
    justify-content: start;
}

.resume a{
    color:#707171;
}

.backup-container{
    display: grid;
    justify-content: flex-end;
}

   #return-to-top {
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    

/*--------------RESPONSIVE--------------*/

  @media only screen and (max-width: 770px) {

    .main-grid-container{
        grid-gap: 20px; 
    }
    .masonry{
        -webkit-column-count: 2;
        -moz-column-count:2;
        column-count: 2;
    
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }
    .text-wrap{
        margin: 0 auto;
        display:block;
        grid-template-columns:1fr;
        width: 86%;
    }

    .white-container{
        padding: 70px 0;
    }
    
    .gray-container{
        padding: 70px 0;
        background-color:#F9F9F9;
    }

    .image-container{
        margin: 70px auto 0 auto;
    }

    .right{
        display: grid;
        grid-column-start: 1;
    }
    .links{
        display: grid;
        grid-auto-flow: row;
    }
  
    .hamburger-container{
        display:grid;
    }
    
    .links-container{
        display: none;
    }

    .navbar{
        grid-template-columns: 2fr;
        align-content: space-evenly; 
    }

    .about-image{
        width:100%;
        height: auto;
        margin-bottom: 30px;
    }

    .about{
        display:grid;
        align-content: center;
    }

    .bio-links{
        display:grid;
        text-align: right;
    }
  }

  @media only screen and (max-width: 700px) {

    .masonry-container{
        width: 93%;
    }
    .masonry{
        -webkit-column-count: 1;
        -moz-column-count:1;
        column-count: 1;
    }

    .masonry-image{
        margin: 0 0 15px;
    }

    h3{
        font-size: 19px;
        line-height: 43px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p{
        font-size: 15px;
        line-height: 21px;
    }


    h4{
        font-size: 18px;
        line-height: 43px;
        font-style: normal;
        margin-bottom:0px;
    }

    h5{
        font-size: 17px;
        line-height: 25px;
        font-style: normal;
        margin-bottom:0px;
    }
    
    .text-wrap{
        width:93%;
    }

    .wrapper{
        width:93%;
    }

    .main-grid-container {
        grid-template-areas:    'zero'
                                'one'
                                'three'
                                'four'
                                'five'
                                'two';
        grid-gap: 20px;
    }

    .image-container{
        width:93%;
    }

    .hero{
        height: 69vh;
        object-fit: cover;
        width: 93%;
    }
  }