@charset "UTF-8";


:root {
    --mainWidth: 86%;
    --pSize: 18px;
    --pColor: #808080;
    --pWidth: 25px;

    --h5Size: 25px;
  }

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;

    font-family: acumin-pro, sans-serif;
    font-style: normal;
    letter-spacing: 0.15px;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    vertical-align:middle;
    background-color: white;
    opacity: 1;
    transition: 0.7s opacity;
    -webkit-transition: 0.7s opacity;
    -moz-transition: 0.7s opacity;
  }
  
body.fade {
    opacity: 0;
    transition: none;
    -webkit-transition: none;
    -moz-transition: 0.7s opacity;
}

.wrapper{
    width: var(--mainWidth);
    max-width: 1450px;
}


html {
    background-color: white;
}

/* --------FADER-------- */
#fader {
    position: fixed;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
    background: white;
    animation-duration: 200ms;
    animation-timing-function: ease-in-out; 
}

@keyframes fade-out {
    from { opacity: 1 }
      to { opacity: 0 }
}

@keyframes fade-in {
    from { opacity: 0 }
      to { opacity: 1 }
}

#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}

#fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
}


.iframe-cont {
    position: relative;
    overflow: hidden;
    padding-top: 45%;
    max-width: 1450px;
    /* left: 50%; */
    transform: translateX(-50%);
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 0;

}

/*---------OVERLAY---------*/

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0%;
    position: fixed; /* Stay in place */
    z-index: 120; /* Sit on top */  
    right: 0;
    top: 0;
    background-color: white;
    overflow-y: hidden; /* Disable horizontal scroll */
    transition: 0.4s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    display: grid;
    position: relative;
    top: 0; /* 25% from the top */
    margin: 0 auto;
    text-align: right; /* Centered text/links */
    mix-blend-mode: difference;
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    text-decoration: none;
    font-size: 22px;
    color:white;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
    -webkit-transition: .3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: rgb(153, 191, 211);
  }

  .overlay .navbar .links{
      justify-content: end;
  }

.hamburger-container p:hover{
    transition: 0.2s; 
    color: rgb(153, 191, 211);
    cursor:pointer;
}

/*--------------TEXT STYLING--------------*/

a:link{
    text-decoration: none;  
    transition: 0.2s;  
    color: #72A1B8;
}

a{
    display: inline;
    color: #72A1B8;
}

a:hover{
    transition: 0.2s; 
    color: rgb(77, 115, 136);
}

a:active{
    color: rgb(77, 115, 136);
}

.text-wrap a{
    text-decoration: underline;
}

.text-wrap a:link{
    color: #72A1B8;
}

.text-wrap a:hover{
    color: rgb(77, 115, 136);
}

h3 {
    color:#444444;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

h5{
    color: #171717;
    font-weight: 600;
    font-style: normal;
    font-size: var(--h5Size);
    line-height: 25px;
    margin-bottom:10px;
    font-style: normal;
}

p{
    color: var(--pColor);
    font-weight: 400;
    font-size: var(--pSize);
    line-height: var(--pWidth);
    font-style: normal;
}

.navmenu p{
    color: white;
}

i{
    font-size: 20px;
    font-style: italic;
    color: #72A1B8;
    margin:15px 0px 15px 20px;
}

em{
    color:#444444;
    background-color: rgb(224, 235, 241);
    transition: .2s ease;
}

em:hover{
    color:#444444;
    background-color: rgb(199, 218, 228);
    transition: .1s ease;
}

em:active{
    color:#444444;
    background-color: rgb(199, 218, 228);
    transition: .1s ease;
}

.bio-links{
    text-align: left;
    color: #4e7187;
    margin:20px 0;
}

.bio-links p{
    color: #72A1B8;
}

.caption{
    width: 86%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    color: #b3b3b3;
    font-size: 16px;
}

.button a:link{
    color: #707171;  
}

.button a{
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    color: #707171;
    display: inline-block;
    border: 1px solid #707171;
    padding: 15px 29px;
    font-size: 16px;

    margin: 30px 0;
    transition: ease .15s;
}

.button a:hover{
    border: 1px solid #72A1B8;
    color: #72A1B8;
}

/*--------------HAMBURGER--------------*/

#navmenu{
    opacity: 0;
    pointer-events: none;
}

.hamburger-container{
    align-content:center;
    position: right;
    display: none;
}

.hamburger{
    display: inline-block;
    color: white;
}

/*---------HEADER---------*/

.header-container{
    display:grid;   
    height: 85vh;
    margin: 0 auto;
    align-items: center;
    top: 140px;
    position: sticky;
    position:-webkit-sticky;
    z-index: 0;
}

.header{
    display: inline-block;
    font-size: 40px;
    width: 860px;
    color: #444444;
}



/*--------------NAV BAR--------------*/

.nav-container{
    margin: 0 auto;
    /* STICKINESS */
    position: sticky;
    position:-webkit-sticky;
    top: 0px;
    z-index: 110;
    mix-blend-mode: difference;
}

.nav-container-main{
    margin: 0 auto;
    /* STICKINESS */
    position: sticky;
    position:-webkit-sticky;
    top: 0px;
    z-index: 110;
    mix-blend-mode: difference;
    opacity: 0;
}

.navbar{
    padding: 20px 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    margin: 0 auto;
    z-index: 999;
}

.links-container{
    display:grid;
    justify-content: end;
    align-content: center;

}

.links{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    font-size: 25px;
    font-weight: 400;

}

.links-container .links a{
    color:white;
}

.links a:hover{
    color: #72A1B8;
}

.logo{
    display: inline;
    justify-content: start;
    align-content: center;
    font-size: 25px;
    font-weight: 400;

}

.logo a:hover{
    color: #72A1B8;
}

.logo a{
    color:white;

}

.logo a:link{
    color: white;
}

/*--------------INDIVIDUAL PROJECT PAGES--------------*/

.spacer{
    height: 80px;
}

.hero{
    display:block;
    margin: 0 auto;
    width: 100%; 
    max-width: 1450px;
    height: auto;
    object-fit: cover;
    z-index: -1;
    border-radius: 6px;    
} 

.text-wrap{
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; 
    width: 50%;
    max-width: 1450px;
}

.left{
    display:grid;
    grid-column-start: 1 / span 3;
}

.right{
    display:grid;
    grid-column: 2 / span 3;
}

h3{
    font-size: 28px;
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.white-container{
    padding: 117px 0;
}

.gray-container{
    padding: 117px 0;
    background-color:#F9F9F9;
}

.image-container{
	display: grid;
	margin-top: 40px;
	margin-bottom: 40px;
    grid-column: 2 / span 4;
    width:80%;
    max-width: 1450px;
    margin: 0 auto;
}

.image-container-ui{
	display: grid;
	grid-column: 2 / span 3;
    max-width: 1450px;
    color:transparent;
    width:280px;
    margin: 0 auto;
    box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.15);
}

.image-container-ui source{
	height: 150%;
	grid-column: 2 / span 3;
}



.image-container-sixty{
    display: grid;
    width: 60%;
    margin: 0 auto;
	max-width: 1450px;
}

.image-container-fourty{
    display: grid;
    max-width: 1450px;
    width: 45%;
    margin: 0 auto;
}

.image-container-twenty{
    display: grid;
    max-width: 1450px;
    width: 30%;
    margin: 0 auto;
}

.item-grid-container{
    display:grid;
    margin: 0 auto;
    grid-gap: 20px;
    justify-content: center;
}

.item-grid-container img{
    width: 100%;
    margin: 0 auto; 
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:93%;
    justify-content: center;
    margin: 0 auto;
}

.gallery{
    display:grid;
    width: 100%;
}

/*--------------ABOUT--------------*/

.about-image{
    height: 500px;
}

.about{
    display:grid;
    align-content: center;
}

.about h4{
    margin: 10px 0;
}

/*--------------PHOTOGRAPHY--------------*/
.masonry-container{
    display:grid;
    width:86%;
    justify-content: center;
    margin: 117px auto 0 auto;
}

.masonry{
    -webkit-column-count: 3;
    -moz-column-count:3;
    column-count: 3;

    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
}

.masonry-image{
    display: inline-block;
    margin: 0 0 30px;
    object-fit: cover;
    transition: 1s ease all;
    -webkit-transition:1s ease all;
    -moz-transition:1s ease all;
}

.masonry-image img{
    width:100%;
    object-fit: cover;
    height: auto;
}
/*--------------GRID--------------*/



.main-grid-container{
    margin: 0 auto;
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: repeat(5, 500px);
    grid-gap: 30px; 
    opacity: 0.3;
    z-index: 0;
}

@media only screen and (max-width: 1630px) {
    .main-grid-container{
        grid-template-rows: repeat(5, 31vw);        /* CHANGE THIS WHEN ADDING PROJECTS */
    }
}

@media only screen and (max-width: 1450px) {
    .hero{
        border-radius: 0px;
    }
}

/* PROJECT COVERS */

.item1{
    grid-column: 1 / span 2;
}

.item2{
    grid-column-start: 3;
}

.item3{
    grid-column: 1 / span 3;
}

.item4{
    grid-column-start: 1;
}

.item5{
    grid-column: 2 / span 2;
}

.item6{
    grid-column: 1 / span 2;
}

.item7{
    grid-column-start: 3;
}

.item8{
    grid-column: 1 / span 3;
}


/* CARD DETAILS */

/* .main-grid-container div{
    /* overflow: hidden;
} */

.card{
    /* position:relative; */
    transition: all .2s;
    -webkit-transition: all .2s;
    border-radius: 4px;
    will-change:transform;
    /* transform: scale(1.00); */
    /* background-color: rgba(0, 0, 0, 1); */
    box-shadow: 0 0 5px rgba(70, 69, 69, 0);
}

.card:hover .videoThumbnail{
    transition: all .2s;
    -webkit-transition: all .2s;
    /* opacity: .9; */
}

.card:hover{
    transition: all .2s;
    -webkit-transition: all .2s;
    transform: scale(1.01);
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 1); */
    /* box-shadow: 0 0 30px rgb(0,0,0,0.06); */
}

.card:hover img{
    opacity: .90;
    border-radius: 4px;
    /* transform: scale(1.02); */
}

.card:active{
    /* border-radius: 4px; */
    transform: scale(1.00);
    /* box-shadow: 0 0 5px rgba(70, 69, 69, 0.3); */
}

.card img{
    transition: all .2s;
    -webkit-transition: all .2s;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    will-change:transform;
    transform: scale(1.00);
    z-index: 0;
    border-radius: 4px;
}

.card img:active{
    transform: scale(1.0);
}

.videoThumbnail{
    /* transform: translateY(-200px); */
    transition: all .2s;
    -webkit-transition: all .2s;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    will-change:transform;
    /* position: absolute; */
    /* transform: scale(1.00); */
    /* z-index: 0; */
    max-width: 1450px;
}

.card-text{
    position: absolute;
    bottom: 0px;
    /* transform: translateX(25px); */
    /* left: 25px; */
    /* font-size: 2.2vw; */
    font-size: 2.1vw;
    color: white;
    transition: opacity .3s, visibility .3s;
    -webkit-transition: opacity .3s, visibility .3s;
    opacity: 0;
    mix-blend-mode: difference;
    padding: 0px 25px 20px 25px;
}       

.card:hover .card-text{
    visibility: visible;
    opacity: 1;
    mix-blend-mode: difference;
}

.p5js {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    border:1px solid gray;
    border-radius: 4px;
    /* width: 450px;
    height: 450px; */
}

@media only screen and (max-width: 450px) {
    .p5js{
        max-width:320px;
        max-height:320px;
        width: 90%;
        border:none;
    }
}

/*--------------FOOTER--------------*/

.footer-container-main{
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr;
    width: 100%;
    }   

.footer-container{
    display: grid;
    margin: 100px auto 15px auto;
    grid-template-columns: 1fr;
    width: 90%;
    }


.footer-main{
    display:block;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 400;
    margin: 20px auto 20px auto;  
    z-index: 110;
}


.footer{
    display:block;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 400;
    margin: 50px auto 20px auto;  
    z-index: 110;
}

.home{
    color:#a5a1a1;
}

.home:link{
    color:#a5a1a1;
}

.home a:active{
    color:#444444;
}

.home:hover{
    color:#797777;
}

.home:before{
    content:'- 返回主页 -';
}

.blurb:before {
    content: "Site designed and built by Joseph Z. 🌿"; 
  }

.blurb{
    margin-top: 40px;
    font-size: 14px;
    color:black;
    opacity:.25;
    transition: all .2s;
    -webkit-transition: all .2s;
}

.blurb:hover{
    opacity:.6;
}

.blurb:active{
    opacity:.6;
}

.resume-container{  
    display: grid;
    justify-content: start;
    transition: .2s ease;
    -webkit-transition: .2s ease;
}

.resume-container p:hover{
    font-size: 14px;
    color:#b6bbbb;
}


.backup-container{
    display: grid;
    justify-content: flex-end;
}

#return-to-top {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/*--------------RESPONSIVE--------------*/

  @media only screen and (max-width: 900px) {

    .main-grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 42vw);         /* CHANGE THIS WHEN ADDING PROJECTS */
        grid-gap: 30px 0px;
    }

    .image-container-sixty{
        width: 86%;
    }

    .card-text{
        font-size: 3.6vw;
    }

    .header{
        width: 100%;
        font-size: 30px;
    }

    .footer-container{
        width: 80%;
    }

    .footer-container-main{
        width: 90%;
    }

    /* PROJECT COVERS */
    .item1 , .item2, .item3, .item4, .item5, .item6, .item7, .item8 {        /* CHANGE THIS WHEN ADDING PROJECTS */
        grid-column-start: 1;
    }

    .masonry{
        -webkit-column-count: 2;
        -moz-column-count:2;
        column-count: 2;
    
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }
    .text-wrap{
        margin: 0 auto;
        display:block;
        grid-template-columns:1fr;
        width: 86%;
    }

    .white-container{
        padding: 70px 0;
    }
    
    .gray-container{
        padding: 70px 0;
        background-color:#F9F9F9;
    }

    .right{
        display: grid;
        grid-column-start: 1;
    }
    .links{
        display: grid;
        grid-auto-flow: row;
    }
  
    .hamburger-container{
        display:grid;
    }
    
    .links-container{
        display: none;
    }

    .navbar{
        grid-template-columns: 2fr;
        align-content: space-evenly; 
    }

    .about{
        display:grid;
        align-content: center;
    }

    .bio-links{
        display:grid;
        text-align: right;
    }

    h3{
        line-height: 50px;
    }
    h4{
        line-height: 70px;
    }
    
  }

  @media only screen and (max-width: 700px) {

    i{
        margin-left: 0px;
    }
    .iframe-cont {
        padding-top: 50%;
    }

    .main-grid-container{
        grid-template-rows: repeat(8,40vw);         /* CHANGE THIS WHEN ADDING PROJECTS */
        grid-gap: 20px 0;
    }

    .header-container{
        top: 70px;
    }

    .footer-container{
        margin: 30px auto 10px auto; 
    }

    .blurb{
        font-size: 13px;
    }

    .card{
        background-color: white;
    }
    
    .card img:active{
        transform: scale(1.01);
    }

    .card:hover img{
        opacity: 1;
    }

    .card:hover .videoThumbnail{
        opacity: 1;
    }

    .text-wrap{
        width:90%;
    }

    .wrapper{
        width:90%;
    }
    
    .image-container{
        width:90%;
    }

    .image-container-fourty{
        width: 90%;
    }

    .image-container-sixty{
        width: 90%;
    }

    .white-container{
        padding: 50px 0;
    }
    
    .gray-container{
        padding: 50px 0;
        background-color:#F9F9F9;
    }

    .spacer{
        height: 50px;
    }

    .card:hover .card-text{
        visibility: visible;
        opacity: 0;
    }
    
    .logo{
        font-size: 22px;
    }

    .links{
        font-size: 22px;
    }

    .image-container-twenty{
        width: 90%;
    }

    .image-container-ui{
        display: grid;
        color:transparent;
        width:200px;
        margin: 0 auto;
        box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.15);
    }

    .masonry-container{
        width: 90%;
    }
    .masonry{
        -webkit-column-count: 1;
        -moz-column-count:1;
        column-count: 1;
    }

    .masonry-image{
        margin: 0 0 15px;
    }

    h3{
        font-size: 19px;
        line-height: 43px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h4{
        font-size: 18px;
        line-height: 60px;
        font-style: normal;
        margin-bottom:0px;
    }

    h5{
        font-size: 15px;
        line-height: 50px;
        font-style: normal;
        margin-bottom:0px;
    }

    p{
        font-size: 15px;
        line-height: 21px;
    }

    .caption{
        font-size: 15px;
    }

    .hero{
        height: 69vh;
        object-fit: cover;
        width: 100%;

    }
  }